#
# =============
#
#   This script, when sourced, sets up the environment for
#   the utility scripts to run on the specified system
#
#   Last Revised:   14:44, 22 Feb 2023
#
# ============

module purge
module load conda
